<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.munira.notebooklist.Argent_list">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/argent_item_title_show"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Argent Total"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/MaterialPink"
            android:orientation="horizontal"/>


        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MaterialPink"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12sp">




            <TextView
                android:id="@+id/argent_item_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/argent_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title Name"
                android:inputType="textPersonName"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/argent_amount_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/input_argent_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description and Amount"
                android:inputType="textPersonName"
                android:textColor="#fff"/>



        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/white"
            android:orientation="horizontal"/>

        <ListView
            android:id="@+id/viewB_argent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:paddingLeft="15sp">

        </ListView>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_argent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
